<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .bg{
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0;
            background-image: 
                linear-gradient(45deg, #8d8b8b 25%, transparent 0),
                linear-gradient(-45deg, #8d8b8b 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #8d8b8b 0),
                linear-gradient(-45deg, transparent 75%, #8d8b8b 0);
            mask-image: 
                linear-gradient(to bottom, transparent, #fff 50px calc(100% - 50px), transparent),
                linear-gradient(to right, transparent, #fff 50px calc(100% - 50px), transparent);
            mask-composite: intersect;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
</body>
</html>