<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .bg{
            background-size: 20px 20px;
            background-position: center center;
            background-image: 
                linear-gradient(to right, #cbd5e1 1px, transparent 1px),
                linear-gradient(to bottom, #cbd5e1 1px, transparent 1px);
            mask-image: 
                linear-gradient(to bottom, transparent, #fff 50px calc(100% - 50px), transparent),
                linear-gradient(to right, transparent, #fff 50px calc(100% - 50px), transparent);
            mask-composite: intersect;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
</body>
</html>